
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>HackerDsgのHarbor</title>
        <meta name="author" content="HackerDsg">
        <meta name="description" content="Share some interesting technologies">
        <meta name="keywords" content="">
        <link rel="icon" href="/images/avatar.png">
        <script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.min.js"></script>
        <script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
        <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css">
        <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.2.1/css/all.min.css">
        
        <script src="https://polyfill.io/v3/polyfill.min.js?features="></script>
        
        
        <script src="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.js"></script>
        <script src="https://cdn.staticfile.org/KaTeX/0.16.4/contrib/auto-render.min.js"></script>
        <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.css">
        
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="loading" style="height: 100vh; width: 100vw; position: fixed; display: flex; z-index: 2147483647; justify-content: space-between; background: #fff; transition: opacity 0.3s ease-out, visibility 0.3s; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none">
    <div style="position: fixed; height: 100vh; width: 100vw; display: flex; justify-content: center; align-items: center">
        <div id="loadcontent" style="width: 50vmin; height: 50vmin; padding: 50px; border-radius: 50%; display: flex; justify-content: center; align-items: center; border: solid 10px #a3ddfb; text-align: center">
            <div>
                <h2>LOADING...</h2>
                <p style="word-break: keep-all">
		<script type="text/javascript">
		var len=36;
		var rnd=Math.floor(Math.random()*len);
		var txt=new Array(len);
		txt[0]="Hold your horses.";
		txt[1]="Haste makes waste.";
		txt[2]="A watched pot never boils.";
		txt[3]="Rome was not built in a day.";
		txt[4]="No pain, no gain.";
		txt[5]="No cross, no crown.";
		txt[6]="Sow nothing, reap nothing.";
		txt[7]="A good medicine tastes bitter.";
		txt[8]="April showers bring May flowers.";
		txt[9]="The finest diamond must be cut.";
		txt[10]="There is no royal road to learning.";
		txt[11]="Constant dropping wears away a stone.";
		txt[12]="Fortune favors the bold.";
		txt[13]="A bold attempt is half success.";
		txt[14]="Where there is a will, there is a way.";
		txt[15]="Failure is the mother of success.";
		txt[16]="A fall into a pit, a gain in your wit.";
		txt[17]="Experience is the mother of wisdom.";
		txt[18]="Look before you leap.";
		txt[19]="Care and diligence bring luck.";
		txt[20]="Never let anyone know what you're thinking.";
		txt[21]="Accidents don't happen to people who take accidents as a personal insult.";
		txt[22]="The more noble, the more humble.";
		txt[23]="Knowledge makes humble, ignorance makes proud.";
		txt[24]="A friend in need is a friend indeed.";
		txt[25]="A hedge between keeps friendship green.";
		txt[26]="Without confidence there is no friendship.";
		txt[27]="Book and friends should be few but good.";
		txt[28]="A life without a friend is a life without a sun.";
		txt[29]="A bosom friend afar brings a distant land near";
		txt[30]="Seeing is believing.";
		txt[31]="All roads lead to Rome.";
		txt[32]="Every coin has two sides.";
		txt[33]="Nothing comes from nothing.";
		txt[34]="A bad workman blames his tools.";
		txt[35]="East or west, HackerDsgのHarbor is best.";
		document.write(txt[rnd]);
		</script>
	</p>
                <div>
                    <img alt="loading" src="/images/loading.gif" style="height: 50px">
                </div>
            </div>
        </div>
    </div>
</div>

        <div id="layout">
            <transition name="into">
            <div v-show="showpage" style="display: -not-none">
                <div id="menushow">
                    <nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span style="color: Lavender" class="title">HackerDsgのHarbor</span>
        </a>
        <span class="items">
        
        <a href="/">
            <i  style="color: Lightcyan" class="fa-solid fa-house fa-fw"></i>
            <span style="color: Lightcyan">&ensp;home</span>
        </a>
        
        <a href="/about">
            <i  style="color: Lightcyan" class="fa-solid fa-id-card fa-fw"></i>
            <span style="color: Lightcyan">&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i  style="color: Lightcyan" class="fa-solid fa-search fa-fw"></i>
            <span style="color: Lightcyan">&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i  style="color: Lightcyan" class="fa-solid fa-bookmark fa-fw"></i>
            <span style="color: Lightcyan">&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i  style="color: Lightcyan" class="fa-solid fa-tags fa-fw"></i>
            <span style="color: Lightcyan">&ensp;tags</span>
        </a>
        
        </span>
    </div>
    <div :class="'phone-menu ' + menushow" id="phone-menu">
        <div class="curtain" @click="menushow = !menushow" v-show="menushow"></div>
        <div class="title" @click="menushow = !menushow">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;HackerDsgのHarbor</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menushow">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-search fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

                </div>
                <div id="main">
                    <div class="article">
    <div>
        <h1> </h1>
    </div>
    <div class="info">
        
        
    </div>
    
    <div class="content" v-pre>
        <p>password</p>
<p>何为学习？学习即为获取知识。那么如何最高效地获取知识，也就是最有用的学习方法。<br>2023&#x2F;2&#x2F;15，你上学期的期末考惨遭滑铁卢后，再加上之前中考失利，有感而发，总结了关于如何学习的四个小点。</p>
<ol>
<li><p>兴趣。<br>学习，需要找到一个好老师。但是这个老师比较抽象——兴趣。兴趣是学习最好的老师。一旦找到了学习的乐趣，就能够激发人类本能的好奇心，主动了解<br>更多的扩展知识，正如你之前中考物化或者学习编程所干的事，找同学，问老师，上网查或者自己多花点时间思考分析，问题最终都能迎刃而解。<br>而如果不能找到学习的乐趣，而只是机械地背诵觉得没用甚至反感的，就像你之前背的初中历史的意义题和政治。后果也知道了，强迫自己做自己讨厌的事情，<br>并且还不改变学习的态度，就算学了甚至也跟没学一样，越学越差，不但做无用功自我感动，还看似认真努力实则搞垮身体。所以，不存在所谓的畏难心理，<br>这实际上就是你对于它不感兴趣，认为没有必要花费精力去解决。<br>&lt;1&gt;<br>例如找学习的兴趣，那么可以从看它对实际生活有什么用处来考虑。<br>比如物理，在做到圆周运动的时候，可以想象如果自己在竖直在转一个物体，如何算出来呢？又或者当我在学习编程的时候，喜欢打游戏，但是手速不够，<br>上网下连点器又会被检测出来，那怎么办呢？自己上网查C++模拟鼠标点击的代码，然后自己写出来。还有之前机构教的C++写贪吃蛇，自己举一反三，<br>在小学五六年级的时候陆陆续续花费半年时间用一些基本函数，原创出红蓝大战。虽然这中间花的时间很多，不过在学习的过程中你得到的知识更多。<br>当你自己出在生活中的问题并自己解决时，你会感到无上的成就感。<br>&lt;2&gt;<br>凡事不要总是想着给自己定功利性的目标，给自己施加压力。最直观的一点，就是我对于信息学竞赛态度的转变。还记得以前小学的时候，梦想着当一名酷酷的黑客，所以被<br>连蒙带哄走进了信息竞赛不归路。在刚开始两年，由于学习的内容比较简单，而且内心还留存着当黑客的美好幻想，在短短一个暑假内突飞猛进，加入李梓祺，雷宇轩在内的<br>信息学巨佬群，甚至和李梓祺在过完初赛以后线下中山就在酒店隔壁房间面基hh。那时候，自己主动学习新知识，做有趣的题目，获得了虽然现在看来鸡毛蒜皮，但是<br>在当时对增长信心很有帮助的普及二等。<br>而到了初三呢？正如陈老师说的，想的太多反而做不好。那时候又担忧文化课中考，又特想只是在当时拿一个提高组的奖，好为升学做帮助，而不是像以前那样,又顾虑这个又顾虑那个，结果导致最后哪个都没有做好，<br>成为了当时唯一一个连初赛都没有通过的人。这些压力累计在一起，最终导致了文化课信竞双双爆炸。<br>而好基友胡轩瑞，当时虽然和我一样处在如此惨痛的境遇，但是hxr一直都没有放弃学习信竞，每每在课间有时候都会思考一些算法并去想方设法优化它。<br>功夫不负有心人，最终在高一的坚持不懈努力下，拿到了普及一等，提高二等和NOIP2&#x3D;的佳绩。<br>后面在我高一打USACO的时候，由于太久都没有动信竞了，态度依然没有转变，没有找到丢失的兴趣，与hxr联机开黑的时候最后自己想的并且做出来的寥寥无几，<br>惭愧到无地自容。“我打这个只是玩玩，但是你是为了升学。”让我突然意识到，性质已经完全变了。只有真正，纯粹的兴趣才能把一样东西达到极致。<br>希望我在搞完托福以后，能够找回当初落在深外的，儿时对编程的好奇之心，而不是对于升学，奖项这些虚的功利之心。</p>
</li>
<li><p>休息。<br>是的，你没有听错，就是休息。适当的厮杀，与朋友八卦或做点其它兴趣爱好比如编程之类，再加上充足的睡眠会让你在第二天拥有良好的状态。<br>小学那会，天天早睡，一天有10个小时的睡眠时间，认识整个世界都是有非常清晰的轮廓的。还有初中时班里的学霸，比如黄瀚，张芷清之类，<br>无一例外都是基于充足的休息，良好的心情来高效学习的。<br>早睡早起，这句话真的不是随便说着玩的，而是要真正把它落实到行动中。如果你在学习的时候没有充足的精神，哪怕再有兴趣，也只是一纸空文。<br>睡眠时间不足导致心情变得很暴躁，你在中考考前应该也知道了，以很差的心情看讨厌的道法，想把提纲撕碎扔进垃圾桶里的心都有了。而心情好，初一的时候在莲花山公园<br>野餐背题纲，效率则提高几番，时间也节省了巨多。都看到这了，那就赶紧睡觉，改掉熬夜的毛病吧。</p>
</li>
<li><p>从自己身上找原因。<br>在基于以上最基本的两点后，才是刚刚开始学习。如果还没有保证以上两点，必须先返回上面确保都有了。然后才能开始真正学习。</p>
</li>
<li><p>做一件事情就100%专心做一件事情，将其它一切冗杂的东西抛在脑后，不要顾虑这顾虑那，否则一件事都做不好。</p>
</li>
</ol>
<p>当你发现世界上无条件爱你的人不在而只能靠你自己时，便是成熟的开始。</p>
<p>是什么，为什么，怎么做</p>
<p>AI取代：情感，创造，社交，自我</p>

    </div>
    
    
    
    
    
</div>

                    <footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2023/01/22 - 2024/03/26<span class="footer-icon"><i class="fa-solid fa-font-awesome fa-fw"></i></span>by HackerDsg
        </div>
    </div>
</footer>

                </div>
            </div>
            </transition>
            <div id="showimg">
                <img id="showimg-content" alt="showimg">
            </div>
        </div>
        <script src="/js/functions.js"></script>
<script src="/js/particlex.js"></script>

    
    
    
    


    </body>
</html>

<canvas width="1777" height="841" style="position: fixed; left: 0px; top: 0px; z-index: 2147483647; pointer-events: none;"></canvas>
<script src="/js/firework.js"></script>

<canvas id="background" style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:-1"></canvas>
<script src="/js/background.js"></script>

<script type="text/javascript" src="/js/funnytitle.js"></script>
